package com.example.texttospeech.languages

import java.util.Locale

object Languages {
    val languages: List<Pair<String, Locale>> = listOf(
        "Afrikaans" to Locale("af", "ZA"),
        "Albanian" to Locale("sq", "AL"),
        "Amharic" to Locale("am", "ET"),
        "Arabic" to Locale("ar", "AE"),
        "Armenian" to Locale("hy", "AM"),
        "Basque" to Locale("eu", "ES"),
        "Belarusian" to Locale("be", "BY"),
        "Bengali" to Locale("bn", "IN"),
        "Berber" to Locale("ber", "MA"),
        "Bosnian" to Locale("bs", "BA"),
        "Breton" to Locale("br", "FR"),
        "Bulgarian" to Locale("bg", "BG"),
        "Catalan" to Locale("ca", "ES"),
        "Chinese (Simplified)" to Locale("zh", "CN"),
        "Chinese (Traditional)" to Locale("zh", "TW"),
        "Croatian" to Locale("hr", "HR"),
        "Czech" to Locale("cs", "CZ"),
        "Danish" to Locale("da", "DK"),
        "Dutch" to Locale("nl", "NL"),
        "English" to Locale("en", "GB"),
        "English (Canada)" to Locale("en", "CA"),
        "English (US)" to Locale("en", "US"),
        "Estonian" to Locale("et", "EE"),
        "Finnish" to Locale("fi", "FI"),
        "French" to Locale("fr", "FR"),
        "French (Canada)" to Locale("fr", "CA"),
        "Galician" to Locale("gl", "ES"),
        "Georgian" to Locale("ka", "GE"),
        "German" to Locale("de", "DE"),
        "Greek" to Locale("el", "GR"),
        "Haitian Creole" to Locale("ht", "HT"),
        "Hindi" to Locale("hi", "IN"),
        "Hausa" to Locale("ha", "NG"),
        "Hungarian" to Locale("hu", "HU"),
        "Icelandic" to Locale("is", "IS"),
        "Inuit" to Locale("iu", "CA"),
        "Irish" to Locale("ga", "IE"),
        "Italian" to Locale("it", "IT"),
        "Japanese" to Locale("ja", "JP"),
        "Kannada" to Locale("kn", "IN"),
        "Kazakh" to Locale("kk", "KZ"),
        "Korean" to Locale("ko", "KR"),
        "Latvian" to Locale("lv", "LV"),
        "Lithuanian" to Locale("lt", "LT"),
        "Macedonian" to Locale("mk", "MK"),
        "Malay" to Locale("ms", "MY"),
        "Malayalam" to Locale("ml", "IN"),
        "Maltese" to Locale("mt", "MT"),
        "Moldovan" to Locale("ro", "MD"),
        "Montenegrin" to Locale("sr", "ME"),
        "Norwegian" to Locale("no", "NO"),
        "Persian" to Locale("fa", "IR"),
        "Polish" to Locale("pl", "PL"),
        "Portuguese" to Locale("pt", "PT"),
        "Portuguese (Brazil)" to Locale("pt", "BR"),
        "Punjabi" to Locale("pa", "IN"),
        "Quechua" to Locale("qu", "PE"),
        "Romanian" to Locale("ro", "RO"),
        "Russian" to Locale("ru", "RU"),
        "Serbian" to Locale("sr", "RS"),
        "Shona" to Locale("sn", "ZW"),
        "Sinhala" to Locale("si", "LK"),
        "Slovak" to Locale("sk", "SK"),
        "Slovene" to Locale("sl", "SI"),
        "Somali" to Locale("so", "SO"),
        "Spanish" to Locale("es", "ES"),
        "Spanish (Argentina)" to Locale("es", "AR"),
        "Spanish (Chile)" to Locale("es", "CL"),
        "Spanish (Colombia)" to Locale("es", "CO"),
        "Spanish (Mexico)" to Locale("es", "MX"),
        "Spanish (Peru)" to Locale("es", "PE"),
        "Swahili" to Locale("sw", "KE"),
        "Swedish" to Locale("sv", "SE"),
        "Tamil" to Locale("ta", "IN"),
        "Telugu" to Locale("te", "IN"),
        "Thai" to Locale("th", "TH"),
        "Tupi" to Locale("tup", "BR"),
        "Turkish" to Locale("tr", "TR"),
        "Ukrainian" to Locale("uk", "UA"),
        "Urdu" to Locale("ur", "PK"),
        "Welsh" to Locale("cy", "GB"),
        "Xhosa" to Locale("xh", "ZA"),
        "Yoruba" to Locale("yo", "NG"),
        "Zulu" to Locale("zu", "ZA"),
    )
}